<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        
        <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/faith-hope" rel="stylesheet">
                       
</style>
                
    <title>Pagina principal</title>
</head>
<body>
    <div style="margin: 24px;">
      <nav class="nav navbar-ligth" style="background-color: rgb(176, 108, 207);">
        <div class="container">
          <a class="navbar-brand" href="index.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Inicio</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav navbar-nav">
            <li class="nav-item dropdown">

              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: black;">Unidad 1</a></a>
              <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="perfil.html " style="font-family: 'Shantell Sans', sans-serif; color: black;">Perfil</a><br>
              <a class="dropdown-item" href="Calculadora.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Calculadora</a><br>
              <a class="dropdown-item" href="tienda.html" style="font-family: 'Shantell Sans', sans-serif; color: black;">Restaurante</a>
              </div>
              </li>
            <li>
              <a class="nav-link dropdown-toggle" href="#" 
              id="navbarDropdownMenuLink2" 
              data-toggle="dropdown" aria-haspopup="true" 
              aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: black;">Unidad 2</a>
              <div class="dropdown-menu" 
              aria-labelledby="navbarDropdownMenuLink2">
              </div>
            </li>
           <li>
                <a class="nav-link dropdown-toggle" href="#" 
                id="navbarDropdownMenuLink3" 
                data-toggle="dropdown" aria-haspopup="true" 
                aria-expanded="false" style="font-family: 'Shantell Sans', sans-serif; color: black;">Unidad 3</a>
                <div class="dropdown-menu" 
                aria-labelledby="navbarDropdownMenuLink3">
                
                </div>
            <li>
           <li>
      </nav>
</head>
<body>
    <style>
        #confirmacion{
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(209, 178, 209);
            box-shadow: 0 4px 8px rgb(0, 0, 0);
            border-radius: 5px;
        }
        #confirmacionForm label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        #confirmacion input{
            width: calc(100%, -20px);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion input, #confirmacion select{
            width: calc(100);
            padding: 10px;
            margin-top: 5px;
        }
        #confirmacion button{
            width: auto;
            padding: 10px 30px;
            font-size: 18px;
            display: block;
            margin: 20px auto;
            background-color: rgb(170, 64, 85);
        }
        #confirmacion div{
            margin-top: 15px;
            padding: 0px;
            background: rgb(115, 12, 184);
            border-radius: 5px;
        }
        #Confirmacion hr{
            border-top: 2px solid navajowhite;
        }
        #confirmacion div{
            font-size: 12px;
            color: black;
        }
    </style>
    <h1>Confirmar pedido</h1>
    <form id="confirmacion">
        <label form="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre y Apellido" required>
        <label form="direccion">Direccion</label>
        <input type="text" name="direccion" id="direccion" placeholder="Calle/Colonia" required>
        <label form="telefono">Telefono</label>
        <input type="text" name="telefeno" id="telefono" placeholder="899-999-999" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <label form="email">email</label>
        <input type="text" name="email" id="email" placeholder="tu usuario@servidor.com" required>
        <label form="paymentMethod">Metodo de pago</label>
        <select  name="paymentMethod" id="paymentMethod" >
        <option value="creditCard">Tarjeta de credito</option>
        <option value="paypal">Paypal</option>    
        </select>
        <button type="button" onclick="submi0rder()">Confirmar Pedido</button>

        </form>
        <script>

            window.onload = function(){
                const params = new URLSearchParams[window.location.search];
                document.getElementById('confirmacion').appendChild(document.createElement('hr'));
                for (const [key, value]of params.entries()){
                    const infoDiv = document.getElementById('div');
                    infoDiv.textContent = `${key}: ${value}`;
                    document.getElementById('confirmacion').appendChild(infoDiv);

                    const hiddenInput = document.createElement('input');
                    hiddenInput.type= 'hidden';
                    hiddenInput.name = key;
                    hiddenInput.value = value;
                    document.getElementById('confirmacion').appendChild(hiddenInput);
                }
            };
            function submi0rder(){
                const formElements = document.getElementById('confirmacion');
                const formData = new formData(formElements);
                const queryParams = new URLSearchParams ();

                for ( let [key,value] of formData.estries()){
                    queryParams.append[key, value];
                    
                }
                window.location.href =`submit_order.html?${queryParams}`;

            }
        </script>
</body>
</html>